C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F01-intro.Rmd="03CA5AF7"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F02-DICDBCDQL.Rmd="38654C3C"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F03-DICTDBCTDQLT.Rmd="15D9DDE2"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F04-FAT.Rmd="0381B904"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F05-PSUB.Rmd="02EFD564"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F06-CONJ.Rmd="56665BF2"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F06-references.Rmd="D402D870"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F07-graphs.Rmd="CB95113B"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F_bookdown.yml="23AD5B5D"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2F_output.yml="E8497BED"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2Findex.Rmd="FD9C9B2E"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FAgroR_Tutorial%2Fstyle.css="E53C0EBC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FCursos%2FCurso1%2F_bookdown.yml="2F8AB8DF"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2FCursos%2FCurso1%2F_output.yml="5D73D057"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F%C3%81rea%20de%20Trabalho%2Flivroagro%2Findex.Rmd="1000714A"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2F2021%2F2021%20-%20DEBORA%2Fscript_novo.R="BE4D3FFC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2020%20-%20ASSESSORIA%20EM%20ESTATISTICA%2FModelo_relat%C3%B3rio.Rmd="F712A785"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%20-%20GRUPO%20DE%20PUBLICA%C3%87%C3%95ES%2F2021%20-%20EXPERIMENTO%20JUNIOR%2Fscript_demais.R="547433CC"
C%3A%2FUsers%2FGabriel%2FOneDrive%20-%20uel.br%2F2021%2F2021%20-%20CURSO(FITOVISION)%2Ffunction_version1.R="FEB7D382"
~%2Flixo.Rmd="4B5EB845"
